# generated by ZinjaI-w32-20191006
[general]
files_to_open=37
project_name=IntentoProyectoEstructuras
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Menu.cpp
path_char=\
[source]
path=main.cpp
cursor=163:11
breakpoint=120
breakpoint_annotation=
open=true
[source]
path=Articulo.cpp
cursor=30:0
open=true
[source]
path=PilaArticulo.cpp
cursor=5:1
open=true
[source]
path=NodoArticulo.cpp
cursor=19:1
open=true
[source]
path=NodoClientes.cpp
cursor=19:0
open=true
[source]
path=Cliente.cpp
cursor=25:0
open=true
[source]
path=ColaCliente.cpp
cursor=27:0
open=true
[source]
path=NodoCarrito.cpp
cursor=20:0
open=true
[source]
path=PilaCarrito.cpp
cursor=49:0
open=true
[source]
path=Carrito.cpp
cursor=18:0
open=true
[source]
path=ListaSecciones.cpp
cursor=58:0
open=true
[source]
path=ListaSucursales.cpp
cursor=54:0
open=true
[source]
path=NodoSecciones.cpp
cursor=0:0
open=true
[source]
path=NodoSucursales.cpp
cursor=0:0
open=true
[source]
path=Secciones.cpp
cursor=25:0
open=true
[source]
path=Sucursales.cpp
cursor=0:0
open=true
[source]
path=ListaCircular.cpp
cursor=128:10
open=true
[source]
path=NodoCircular.cpp
cursor=0:0
open=true
[source]
path=Menu.cpp
cursor=178:57
open=true
[header]
path=Articulo.h
cursor=9:18
open=true
[header]
path=PilaArticulo.h
cursor=6:3
open=true
[header]
path=NodoArticulo.h
cursor=5:39
open=true
[header]
path=NodoClientes.h
cursor=0:0
open=true
[header]
path=Cliente.h
cursor=3:29
open=true
[header]
path=ColaCliente.h
cursor=9:16
open=true
[header]
path=NodoCarrito.h
cursor=0:0
open=true
[header]
path=PilaCarrito.h
cursor=0:0
open=true
[header]
path=Carrito.h
cursor=3:30
open=true
[header]
path=ListaSecciones.h
cursor=22:1
open=true
[header]
path=ListaSucursales.h
cursor=15:15
open=true
[header]
path=NodoSecciones.h
cursor=0:0
open=true
[header]
path=NodoSucursales.h
cursor=0:0
open=true
[header]
path=Secciones.h
cursor=0:0
open=true
[header]
path=Sucursales.h
cursor=0:0
open=true
[header]
path=ListaCircular.h
cursor=20:6
open=true
[header]
path=NodoCircular.h
cursor=0:0
open=true
[header]
path=Menu.h
cursor=13:20
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\IntentoProyectoEstructuras.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\IntentoProyectoEstructuras.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
